archive.csv (before)
romircea2010,11.0
Impaler_009,11.0
GheorgheMihai,11.0
scipianus,11.0
cernat.catallin,11.0
dragangabriel,11.0
Thomas,11.0
diana-t95,11.0
simaghita,11.0
alexandru.ghergut,11.0
fhandrei,11.0
deresuroberto,10.875
Owlree,10.875
Al3ks1002,10.875
mirceadino,10.875
obidan,10.875
Yusuke,10.875
PetreCatalin,10.875
radudoros,10.875
costyv87,10.75
Challenge,10.75
emii,10.671875
sulzandrei,10.546875
Djok,10.25
Magnvs,10.125
nytr0gen,9.9375
andretti,9.875
fulgerulnegru,9.8125
CosminRusu,9.625
FiliutaMarius,9.484375
priestnoob,8.875
sanzianaionete,8.59375
ranger,7.21875
rares96cheseli,7.21875
diana97,5.9375
cipriancx,5.25
azkaban,4.96875
CalinCojo,4.65625
BlackBird_v.1.0,4.28125
IoanaMar,4.21875
dumytru,4.125
mariusbs,3.8125
toniob,3.5625
sherban26,3.375
ButerezAndrei,3.328125
Raileanu,2.96875
valen.valentin,2.8125
Renata,2.625
miahi,2.03125
dorumusuroi,2.0
warchildmd,2.0
alexblack,2.0
Alexandraaaa,1.875
ArmandNM,1.875
robertstreche,1.5625
horatiu11,1.5625
gapdan,1.5625
backtrack,1.5625
maricasorin,1.484375
Vladut-,1.09375
Octa,1.09375
CostinV,0.9375
serban_ioan97,0.75
danyro364,0.625
ManuN,0.625
danielmaxim95,0.625
cojocarugabi,0.625
Johnny07,0.625
patrutoiuandrei,0.625
pavlov.ion,0.625
catalincraciun,0.625
AlexNiuclae,0.625
mvcl3,0.625
period37,0.625
paul_danut,0.625
CartofJohnson,0.625
Magnus,0.625
alexandrion,0.46875
Vman,0.46875
RaduToporan,0.375
george_stelian,0.375
jordas,0.3125
VladutZ94,0.0

archive.csv (after)
Magnvs,11.0
romircea2010,11.0
Impaler_009,11.0
GheorgheMihai,11.0
scipianus,11.0
cernat.catallin,11.0
dragangabriel,11.0
Thomas,11.0
diana-t95,11.0
simaghita,11.0
alexandru.ghergut,11.0
fhandrei,11.0
deresuroberto,10.875
Owlree,10.875
Al3ks1002,10.875
mirceadino,10.875
obidan,10.875
Yusuke,10.875
PetreCatalin,10.875
radudoros,10.875
costyv87,10.75
Challenge,10.75
emii,10.671875
sulzandrei,10.546875
priestnoob,10.4375
Djok,10.25
nytr0gen,9.9375
andretti,9.875
fulgerulnegru,9.8125
CosminRusu,9.625
FiliutaMarius,9.484375
sanzianaionete,8.59375
ranger,7.21875
rares96cheseli,7.21875
cipriancx,6.34375
diana97,5.9375
azkaban,4.96875
CalinCojo,4.65625
BlackBird_v.1.0,4.28125
IoanaMar,4.21875
dumytru,4.125
mariusbs,3.8125
toniob,3.5625
sherban26,3.375
ButerezAndrei,3.328125
Raileanu,2.96875
valen.valentin,2.8125
Renata,2.625
miahi,2.03125
dorumusuroi,2.0
warchildmd,2.0
alexblack,2.0
Alexandraaaa,1.875
ArmandNM,1.875
robertstreche,1.5625
horatiu11,1.5625
gapdan,1.5625
backtrack,1.5625
maricasorin,1.484375
Vladut-,1.09375
Octa,1.09375
CostinV,0.9375
serban_ioan97,0.75
danyro364,0.625
ManuN,0.625
danielmaxim95,0.625
cojocarugabi,0.625
Johnny07,0.625
patrutoiuandrei,0.625
pavlov.ion,0.625
catalincraciun,0.625
AlexNiuclae,0.625
mvcl3,0.625
period37,0.625
paul_danut,0.625
CartofJohnson,0.625
Magnus,0.625
alexandrion,0.46875
Vman,0.46875
RaduToporan,0.375
george_stelian,0.375
jordas,0.3125
VladutZ94,0.0

archive.csv (diff)
@@ -1,3 +1,4 @@
+Magnvs,11.0
 romircea2010,11.0
 Impaler_009,11.0
 GheorgheMihai,11.0
@@ -21,19 +22,18 @@ costyv87,10.75
 Challenge,10.75
 emii,10.671875
 sulzandrei,10.546875
+priestnoob,10.4375
 Djok,10.25
-Magnvs,10.125
 nytr0gen,9.9375
 andretti,9.875
 fulgerulnegru,9.8125
 CosminRusu,9.625
 FiliutaMarius,9.484375
-priestnoob,8.875
 sanzianaionete,8.59375
 ranger,7.21875
 rares96cheseli,7.21875
+cipriancx,6.34375
 diana97,5.9375
-cipriancx,5.25
 azkaban,4.96875
 CalinCojo,4.65625
 BlackBird_v.1.0,4.28125
